# updateApplication

./: .gitignore  pom.xml
src/main/java/com/upskillutoday/crmRoot/: UpskillcrmApplication.java
src/main/java/com/upskillutoday/crmRoot/common/: AbstractSession.java  LoginData.java  WebSession.java
src/main/java/com/upskillutoday/crmRoot/common/constants/: SessionConstants.java
src/main/java/com/upskillutoday/crmRoot/controller/: CategoryController.java  CityController.java  DailyLeadReportController.java  EmployeeController.java  InstituteController.java  LeadUploadFileController.java  RemarkController.java  RoleController.java  SubCategoryController.java  UserLoginController.java
src/main/java/com/upskillutoday/crmRoot/dto/: CategoryDto.java  CityDto.java  CountRemarkDto.java  EmployeeDto.java  EmployeeLeadDto.java  InstituteDto.java  LeadMasterDto.java  RemarkDto.java  RoleDto.java  SubCategoryDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/upskillutoday/crmRoot/exception/: ErrorDetails.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/upskillutoday/crmRoot/filter/: JwtRequestFilter.java  SimpleCORSFilter.java
src/main/java/com/upskillutoday/crmRoot/model/: CategoryCity.java  CategoryMaster.java  CityMaster.java  ERole.java  EmpCategy.java  EmpLead.java  EmployeeMaster.java  History.java  InstituteLead.java  InstituteMaster.java  LeadMaster.java  RemarkMaster.java  RoleMaster.java  SubCategoryMaster.java  UserMaster.java  UserRole.java
src/main/java/com/upskillutoday/crmRoot/repository/: CategoryJpaRepository.java  CategoryRepository.java  CityJpaRepository.java  CityRepository.java  DailyLeadReportRepository.java  EmpCategoryJpaRepository.java  EmpCategyRepository.java  EmpLeadJpaRepository.java  EmpLeadRepository.java  EmployeeJpaRepository.java  EmployeeRepository.java  FileUploadRepository.java  HistoryRepository.java  InstituteLeadRepository.java  InstituteRepository.java  LeadJpaMasterRepository.java  LeadMasterRepository.java  RemarkJpaRepository.java  RemarkRepository.java  RoleRepository.java  SubCategoryJpaRepository.java  SubCategoryRepository.java  UserLoginDao.java  UserMasterRepository.java  UserRoleRepository.java
src/main/java/com/upskillutoday/crmRoot/repository/JPARepository/: CategoryJpaRepository.java  CityJpaRepository.java  DailyLeadReportRepository.java  EmpCategoryJpaRepository.java  EmpCategyRepository.java  EmpLeadJpaRepository.java  EmployeeJpaRepository.java  FileUploadRepository.java  LeadJpaMasterRepository.java  RemarkJpaRepository.java  SubCategoryJpaRepository.java  UserMasterRepository.java  UserRoleRepository.java
src/main/java/com/upskillutoday/crmRoot/repository/impl/: CategoryRepositoryImpl.java  CityRepositoryImpl.java  EmpLeadRepository.java  EmployeeRepositoryImpl.java  HistoryRepositoryImpl.java  InstituteLeadRepositoryImpl.java  (+6 more)
src/main/java/com/upskillutoday/crmRoot/request/: AuthenticationRequest.java  DailyLeadReportDto.java  EmpLoginReqDto.java  LoginRequest.java  SingupRequest.java  StudentWithInst.java  VerifyLeadRes.java
src/main/java/com/upskillutoday/crmRoot/response/: AuthenticationResponse.java  DailyReportModelDto.java  EmpLeadResponseDto.java  EmpLoginResDto.java  EmployeeNameWithId.java  EmployeeResponseDto.java  InstituteNameResponse.java  InstituteReport.java  JwtResponse.java  LeadReportRes.java  LeadResponseDto.java  MessageResponse.java  ResponseMessage.java  ResponseVO.java  SubCategoryResponse.java  UserLoginResponseDto.java
src/main/java/com/upskillutoday/crmRoot/security/: SecurityConfigurer.java
src/main/java/com/upskillutoday/crmRoot/service/: CategoryService.java  CityService.java  DailyLeadReportService.java  EmailService.java  EmpCategyService.java  EmpLeadService.java  EmployeeService.java  ExcelHelper.java  FileStorageService.java  InstituteService.java  LeadMasterService.java  MyUserDetailsService.java  RemarkService.java  RoleService.java  SubCategoryService.java  UserLoginService.java
src/main/java/com/upskillutoday/crmRoot/util/: JwtUtils.java  SessionUtils.java
src/main/resources/: application.properties
src/test/java/com/upskillutoday/crmRoot/: UpskillcrmApplicationTests.java
(+14 files in other folders)
