spring.datasource.url = jdbc:mysql://localhost:3306/updatedatabase1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = root
server.port=5252

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#File upload Properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

# for logging purpose
logging.file.name=databaseAPI.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# For Sending Mail to Institute

# for gmail
spring.mail.host=smtp.gmail.com
# for outlook
#spring.mail.host=smtp-mail.outlook.com

# don't change this
spring.mail.port=587

# change this username and password to which ever mail id you want to use
spring.mail.username= laukik.upskillutoday@gmail.com
spring.mail.password= 2xc4EpgLcdQXg3f

# don't change this
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


